<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div id="left" class="face">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
      <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div id="right" class="face">
      <form>
        <input type="text" id="email" placeholder="Email address or phone number">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Log in</button>
        <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzAzOTEzNzA1LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Forgotten account?</a>
      </form>
      <button class="signup">Create new account</button>
    </div>
  </div>
</body>
</html>
